PORT = 8000;
MongoDBURL=
'mongodb+srv://vaishnavig3001:Nashik@123@book-store-mern.rt7qxkw.mongodb.net/books-collection?retryWrites=true&w=majority&appName=Book-Store-MERN';

URL = "mongodb://127.0.0.1:27017/book_data"
